<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Prediction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 300px;
      text-align: center;
    }
    .container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container form input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
    }
    .container form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .container form button[type="submit"]:hover {
      background-color: #45a049;
    }
    .container form button[type="submit"] i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i class="fas fa-heartbeat"></i> Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
      <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
      <input type="text" name="BloodPressure" placeholder="Blood Pressure" required="required" /><br>
      <input type="text" name="SkinThickness" placeholder="Skin Thickness" required="required" /><br>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
      <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <button type="submit"><i class="fas fa-check"></i> Predict</button>
    </form>
  </div>
</body>
</html>
